thirdPartyDownloadLicenseAcceptance="I accept"

projectid=liferay.ide
#zipPrefix=Liferay-IDE
version=1.2.1

# default is N, can set a different buildType if needed. This is simply a label that implies a statement of quality.
buildType=N

mainFeatureToBuildID=com.liferay.ide.eclipse.tools
#incubation=-incubation
zipPrefix=liferay-ide

build.steps=buildUpdate,generateDigests,publish,cleanup

compilerArg=-enableJavadoc -encoding ISO-8859-1

#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk.tar.gz,http://download.eclipse.org/webtools/downloads/drops/R3.1.2/R-3.1.2-20100211202452/wtp-sdk-R-3.1.2-20100211202452.zip
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk.tar.gz
dependencyURLs=http://files.liferay.com/public/eclipse/eclipse-jee-helios-SR1-linux-gtk.tar.gz
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5.2-201002111343/eclipse-SDK-3.5.2-linux-gtk-x86_64.tar.gz
JAVA_HOME=/opt/java/jdk
JAVA14_HOME=${JAVA_HOME}
JAVA50_HOME=${JAVA_HOME}
JAVA60_HOME=${JAVA_HOME}

basearch=x86

skipPack=true

# use this to omit jar signing
skipSign=true

# can be SDK, runtime, or update zips.
#dependencyURLs=http://download.eclipse.org/eclipse/downloads/drops/R-3.5-200906111540/eclipse-SDK-3.5-linux-gtk-ppc.tar.gz,\
#http://download.eclipse.org/tools/cdt/builds/6.0.0/I.I200902031437/cdt-master-6.0.0-I200902031437.zip

repositoryURLs=http://download.eclipse.org/releases/helios,http://download.eclipse.org/technology/subversive/0.7/pde-update-site/,http://download.eclipse.org/eclipse/updates/3.6

# list of feature.groups & plugins to install into target against which we will then build
#IUsToInstall=org.eclipse.sdk.feature.group+\
#org.eclipse.sdk.ide+\
#org.eclipse.wst.web_sdk.feature.feature.group

IUsToInstall=org.eclipse.sdk.feature.group+\
org.eclipse.sdk.ide+\
org.eclipse.team.svn.pde.build.feature.group

#IUsToInstall=org.eclipse.sdk.feature.group+\
#org.eclipse.sdk.ide+\
#org.eclipse.team.svn.pde.build.feature.group+\
#org.eclipse.datatools.modelbase.feature.feature.group+\
#org.eclipse.datatools.connectivity.feature.feature.group+\
#org.eclipse.datatools.sqldevtools.feature.feature.group+\
#org.eclipse.datatools.intro.feature.group+\
#org.eclipse.datatools.doc.user.feature.group+\
#org.eclipse.datatools.common.doc.user.feature.group+\
#org.eclipse.datatools.connectivity.doc.user.feature.group+\
#org.eclipse.datatools.sqltools.doc.user.feature.group+\
#org.eclipse.datatools.enablement.feature.feature.group+\
#org.eclipse.wst.common.fproj.feature.group+\
#org.eclipse.wst.jsdt.feature.feature.group+\
#org.eclipse.wst.xml_ui.feature.feature.group+\
#org.eclipse.wst.web_ui.feature.feature.group+\
#org.eclipse.wst.server_adapters.feature.feature.group+\
#org.eclipse.wst.xsl.feature.feature.group+\
#org.eclipse.jst.common.fproj.enablement.jdt.feature.group+\
#org.eclipse.jst.server_ui.feature.feature.group+\
#org.eclipse.jst.server_adapters.feature.feature.group+\
#org.eclipse.jst.server_adapters.ext.feature.feature.group+\
#org.eclipse.jst.web_ui.feature.feature.group+\
#org.eclipse.jst.enterprise_ui.feature.feature.group+\
#org.eclipse.jst.webpageeditor.feature.feature.group+\
#org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group+\
#org.eclipse.jst.ws.axis2tools.feature.feature.group+\
#org.eclipse.jpt.feature.feature.group+\
#org.eclipse.jst.ws.axis2tools.feature.feature.group+\
#org.eclipse.jpt.eclipselink.feature.feature.group+\
#org.eclipse.jst.webpageeditor.feature.feature.group+\
#org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature.feature.group+\
#org.eclipse.persistence.jpa.feature.group+\
#org.eclipse.persistence.moxy.feature.group+\
#org.eclipse.persistence.sdo.feature.group


