# For the settings below, see also http://wiki.eclipse.org/Common_Build_Infrastructure/Publishing
# source dir
#sourceZipsDir=/home/build/com.liferay.ide.eclipse.releng/work/workspace/work/build
sourceZipsDir=../../workspace/build

# target dir
targetZipsDir=../../../dist/target

# group owner of new files
targetGroup=root

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
targetUpdateDir=../../../dist/updatesite
