source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/dtdparser121.jar,\
               lib/htmlparser-1.5.jar,\
               lib/jtidy-r8-SNAPSHOT.jar,\
               schema/,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               tidy.conf,\
               xhtml.cfg,\
               xhtml1-strict.dtd,\
               lib/velocity.jar
